# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
full_text=
color=#47d1d1
align=center
separator=false
separator_block_width=7

# Trains
[train]
full_text=
color=#FFFFFF
interval=5

[train1]
label=  
color=#FFFFFF
command=echo " No data.. "
interval=5

[train2]
label=  
color=#FFFFFF
command=echo " No data.."
interval=5

[separator]


# Train Fr -> Wyhlen
# [train1]
# label=Fr→Wh
# command=python3 "$HOME/.i3/i3blocks_scripts/train_indicator/db/train_indicator.py" "Freiburg" "Wyhlen"
# interval=30

# Train Wyhlen -> Fr
# [train2]
# label=Wh→Fr
# command=python3 "$HOME/.i3/i3blocks_scripts/train_indicator/db/train_indicator.py" "Wyhlen" "Freiburg"
# interval=30


# Date Time
[time]
color=#FFFFFF
# run once every 5 seconds
command=LANG=en_GB date "+%A %d.%m.%Y %H:%M:%S"
interval=5

[separator]

# Battery indicator
# The battery instance defaults to 0.
# run every 30 seconds
[battery]
#instance=1
interval=30
color=#FFFFFF
command=$HOME/.i3/i3blocks_scripts/$BLOCK_NAME

[separator]

# Weather
# run once per hour
[weather]
command=python3 "$HOME/.i3/i3blocks_scripts/weather_indicator/weather_indicator.py"
color=#FFFFFF
interval=10

[separator]


# Network interface monitoring
# [wifi]
#instance=wlp3s0
# interval=10
# separator=false

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
color=#FFFFFF
command=$HOME/.i3/i3blocks_scripts/$BLOCK_NAME
interval=20
min_width=CPU: 100.00%

[separator]

# Disk usage
# run once every 5 minutes
[disk]
color=#FFFFFF
label=  
command=$HOME/.i3/i3blocks_scripts/$BLOCK_NAME
#instance=/mnt/data
interval=300

[separator]
